{
  "name": "generate-routine",
  "version": "1.0.0",
  "description": "Standalone script: generates daily gym routine via Ollama and saves to PostgreSQL",
  "private": true,
  "scripts": {
    "start": "ts-node index.ts",
    "start:date": "ts-node index.ts"
  },
  "dependencies": {
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pg": "^8.11.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.7.2"
  }
}
