{
  "name": "import-exercises",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "ts-node index.ts",
    "dry-run": "ts-node index.ts --dry-run"
  },
  "dependencies": {
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pg": "^8.11.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.7.2"
  }
}
